=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1872               96      %
Incorrectly Classified Instances        78                4      %
Kappa statistic                          0.9567
Mean absolute error                      0.0062
Root mean squared error                  0.0784
Relative absolute error                  4.3333 %
Root relative squared error             29.4392 %
Coverage of cases (0.95 level)          96      %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U11_F1_p15_r-15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U11_F1_p15_r0
                 1.000    0.043    0.658      1.000    0.794      0.793    0.978     0.658     U11_F1_p15_r15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U11_F1_p15_r45
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U11_F1_p15_r90
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U11_F1_p25_r0
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U11_F1_p45_r-15
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U11_F1_p45_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U11_F1_p45_r15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U11_F1_p45_r45
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U11_F1_p45_r90
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U11_F1_p65_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U11_F1_p90_r0
Weighted Avg.    0.960    0.003    0.974      0.960    0.963      0.962    0.978     0.937     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 141   0   9   0   0   0   0   0   0   0   0   0   0 |   a = U11_F1_p15_r-15
   0 140  10   0   0   0   0   0   0   0   0   0   0 |   b = U11_F1_p15_r0
   0   0 150   0   0   0   0   0   0   0   0   0   0 |   c = U11_F1_p15_r15
   0   0   4 146   0   0   0   0   0   0   0   0   0 |   d = U11_F1_p15_r45
   0   0   5   0 145   0   0   0   0   0   0   0   0 |   e = U11_F1_p15_r90
   0   0   5   0   0 145   0   0   0   0   0   0   0 |   f = U11_F1_p25_r0
   0   0   1   0   0   0 149   0   0   0   0   0   0 |   g = U11_F1_p45_r-15
   0   0   2   0   0   0   0 148   0   0   0   0   0 |   h = U11_F1_p45_r0
   0   0   9   0   0   0   0   0 141   0   0   0   0 |   i = U11_F1_p45_r15
   0   0  10   0   0   0   0   0   0 140   0   0   0 |   j = U11_F1_p45_r45
   0   0  19   0   0   0   0   0   0   0 131   0   0 |   k = U11_F1_p45_r90
   0   0   2   0   0   0   0   0   0   0   0 148   0 |   l = U11_F1_p65_r0
   0   0   2   0   0   0   0   0   0   0   0   0 148 |   m = U11_F1_p90_r0

