=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F3merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1878               96.3077 %
Incorrectly Classified Instances        72                3.6923 %
Kappa statistic                          0.96  
Mean absolute error                      0.0057
Root mean squared error                  0.0754
Relative absolute error                  4      %
Root relative squared error             28.2843 %
Coverage of cases (0.95 level)          96.3077 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.004    0.948      0.980    0.964      0.961    0.988     0.931     U14_F3_p15_r-15
                 0.967    0.007    0.924      0.967    0.945      0.940    0.980     0.895     U14_F3_p15_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U14_F3_p15_r15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U14_F3_p15_r45
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U14_F3_p15_r90
                 0.987    0.021    0.796      0.987    0.881      0.876    0.983     0.786     U14_F3_p25_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U14_F3_p45_r-15
                 0.987    0.008    0.914      0.987    0.949      0.945    0.989     0.902     U14_F3_p45_r0
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U14_F3_p45_r15
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U14_F3_p45_r45
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U14_F3_p45_r90
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U14_F3_p65_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U14_F3_p90_r0
Weighted Avg.    0.963    0.003    0.968      0.963    0.964      0.962    0.980     0.934     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 147   1   0   0   0   2   0   0   0   0   0   0   0 |   a = U14_F3_p15_r-15
   1 145   0   0   0   3   0   1   0   0   0   0   0 |   b = U14_F3_p15_r0
   1   0 140   0   0   3   0   6   0   0   0   0   0 |   c = U14_F3_p15_r15
   0   0   0 146   0   4   0   0   0   0   0   0   0 |   d = U14_F3_p15_r45
   3   2   0   0 140   5   0   0   0   0   0   0   0 |   e = U14_F3_p15_r90
   0   1   0   0   0 148   0   1   0   0   0   0   0 |   f = U14_F3_p25_r0
   1   2   0   0   0   4 142   1   0   0   0   0   0 |   g = U14_F3_p45_r-15
   0   0   0   0   0   2   0 148   0   0   0   0   0 |   h = U14_F3_p45_r0
   0   0   0   0   0   1   0   0 149   0   0   0   0 |   i = U14_F3_p45_r15
   0   3   0   0   0   5   0   4   0 138   0   0   0 |   j = U14_F3_p45_r45
   1   2   0   0   0   3   0   0   0   0 144   0   0 |   k = U14_F3_p45_r90
   0   1   0   0   0   6   0   0   0   0   0 143   0 |   l = U14_F3_p65_r0
   1   0   0   0   0   0   0   1   0   0   0   0 148 |   m = U14_F3_p90_r0

