=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1842               94.4615 %
Incorrectly Classified Instances       108                5.5385 %
Kappa statistic                          0.94  
Mean absolute error                      0.0085
Root mean squared error                  0.0923
Relative absolute error                  6      %
Root relative squared error             34.641  %
Coverage of cases (0.95 level)          94.4615 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.042    0.662      0.993    0.795      0.793    0.976     0.658     U14_F4_p15_r-15
                 0.940    0.018    0.815      0.940    0.873      0.864    0.961     0.771     U14_F4_p15_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U14_F4_p15_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U14_F4_p15_r45
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U14_F4_p15_r90
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U14_F4_p25_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U14_F4_p45_r-15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U14_F4_p45_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U14_F4_p45_r15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U14_F4_p45_r45
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U14_F4_p45_r90
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U14_F4_p65_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U14_F4_p90_r0
Weighted Avg.    0.945    0.005    0.960      0.945    0.948      0.946    0.970     0.910     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 149   1   0   0   0   0   0   0   0   0   0   0   0 |   a = U14_F4_p15_r-15
   9 141   0   0   0   0   0   0   0   0   0   0   0 |   b = U14_F4_p15_r0
   8   2 140   0   0   0   0   0   0   0   0   0   0 |   c = U14_F4_p15_r15
   8   1   0 141   0   0   0   0   0   0   0   0   0 |   d = U14_F4_p15_r45
   4   6   0   0 140   0   0   0   0   0   0   0   0 |   e = U14_F4_p15_r90
   7   6   0   0   0 137   0   0   0   0   0   0   0 |   f = U14_F4_p25_r0
   4   3   0   0   0   0 143   0   0   0   0   0   0 |   g = U14_F4_p45_r-15
  15   1   0   0   0   0   0 134   0   0   0   0   0 |   h = U14_F4_p45_r0
   5   1   0   0   0   0   0   0 144   0   0   0   0 |   i = U14_F4_p45_r15
   5   6   0   0   0   0   0   0   0 139   0   0   0 |   j = U14_F4_p45_r45
   5   4   0   0   0   0   0   0   0   0 141   0   0 |   k = U14_F4_p45_r90
   3   1   0   0   0   0   0   0   0   0   0 146   0 |   l = U14_F4_p65_r0
   3   0   0   0   0   0   0   0   0   0   0   0 147 |   m = U14_F4_p90_r0

