=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1952
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1667               85.3996 %
Incorrectly Classified Instances       285               14.6004 %
Kappa statistic                          0.8418
Mean absolute error                      0.0225
Root mean squared error                  0.1499
Relative absolute error                 15.8171 %
Root relative squared error             56.2443 %
Coverage of cases (0.95 level)          85.3996 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1952     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U15_F1_p15_r-15
                 0.755    0.001    0.991      0.755    0.857      0.856    0.877     0.767     U15_F1_p15_r0
                 0.801    0.001    0.992      0.801    0.886      0.884    0.900     0.810     U15_F1_p15_r15
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U15_F1_p15_r45
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U15_F1_p15_r90
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U15_F1_p25_r0
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U15_F1_p45_r-15
                 0.780    0.000    1.000      0.780    0.876      0.875    0.890     0.797     U15_F1_p45_r0
                 1.000    0.157    0.346      1.000    0.515      0.540    0.921     0.346     U15_F1_p45_r15
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U15_F1_p45_r45
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U15_F1_p45_r90
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U15_F1_p65_r0
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U15_F1_p90_r0
Weighted Avg.    0.854    0.012    0.948      0.854    0.882      0.882    0.921     0.814     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 122   0   0   0   0   0   0   0  28   0   0   0   0 |   a = U15_F1_p15_r-15
   0 114   1   0   0   0   0   0  36   0   0   0   0 |   b = U15_F1_p15_r0
   0   1 121   0   0   0   0   0  29   0   0   0   0 |   c = U15_F1_p15_r15
   0   0   0 122   0   0   0   0  28   0   0   0   0 |   d = U15_F1_p15_r45
   0   0   0   0 135   0   0   0  15   0   0   0   0 |   e = U15_F1_p15_r90
   0   0   0   0   0 129   0   0  21   0   0   0   0 |   f = U15_F1_p25_r0
   0   0   0   0   0   0 121   0  29   0   0   0   0 |   g = U15_F1_p45_r-15
   0   0   0   0   0   0   0 117  33   0   0   0   0 |   h = U15_F1_p45_r0
   0   0   0   0   0   0   0   0 150   0   0   0   0 |   i = U15_F1_p45_r15
   0   0   0   0   0   0   0   0  19 131   0   0   0 |   j = U15_F1_p45_r45
   0   0   0   0   0   0   0   0  12   0 138   0   0 |   k = U15_F1_p45_r90
   0   0   0   0   0   0   0   0  16   0   0 134   0 |   l = U15_F1_p65_r0
   0   0   0   0   0   0   0   0  17   0   0   0 133 |   m = U15_F1_p90_r0

