=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1742               89.3333 %
Incorrectly Classified Instances       208               10.6667 %
Kappa statistic                          0.8844
Mean absolute error                      0.0164
Root mean squared error                  0.1281
Relative absolute error                 11.5556 %
Root relative squared error             48.074  %
Coverage of cases (0.95 level)          89.3333 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U17_F2_p15_r-15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U17_F2_p15_r0
                 0.787    0.000    1.000      0.787    0.881      0.879    0.893     0.803     U17_F2_p15_r15
                 0.800    0.000    1.000      0.800    0.889      0.887    0.900     0.815     U17_F2_p15_r45
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U17_F2_p15_r90
                 1.000    0.116    0.419      1.000    0.591      0.609    0.942     0.419     U17_F2_p25_r0
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U17_F2_p45_r-15
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U17_F2_p45_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U17_F2_p45_r15
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U17_F2_p45_r45
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U17_F2_p45_r90
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U17_F2_p65_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U17_F2_p90_r0
Weighted Avg.    0.893    0.009    0.955      0.893    0.911      0.911    0.942     0.857     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 135   0   0   0   0  15   0   0   0   0   0   0   0 |   a = U17_F2_p15_r-15
   0 130   0   0   0  20   0   0   0   0   0   0   0 |   b = U17_F2_p15_r0
   0   0 118   0   0  32   0   0   0   0   0   0   0 |   c = U17_F2_p15_r15
   0   0   0 120   0  30   0   0   0   0   0   0   0 |   d = U17_F2_p15_r45
   0   0   0   0 131  19   0   0   0   0   0   0   0 |   e = U17_F2_p15_r90
   0   0   0   0   0 150   0   0   0   0   0   0   0 |   f = U17_F2_p25_r0
   0   0   0   0   0  15 135   0   0   0   0   0   0 |   g = U17_F2_p45_r-15
   0   0   0   0   0  21   0 129   0   0   0   0   0 |   h = U17_F2_p45_r0
   0   0   0   0   0  12   0   0 138   0   0   0   0 |   i = U17_F2_p45_r15
   0   0   0   0   0  12   0   0   0 138   0   0   0 |   j = U17_F2_p45_r45
   0   0   0   0   0  13   0   0   0   0 137   0   0 |   k = U17_F2_p45_r90
   0   0   0   0   0  10   0   0   0   0   0 140   0 |   l = U17_F2_p65_r0
   0   0   0   0   0   9   0   0   0   0   0   0 141 |   m = U17_F2_p90_r0

