=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1836               94.1538 %
Incorrectly Classified Instances       114                5.8462 %
Kappa statistic                          0.9367
Mean absolute error                      0.009 
Root mean squared error                  0.0948
Relative absolute error                  6.3333 %
Root relative squared error             35.5903 %
Coverage of cases (0.95 level)          94.1538 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U2_F5_p15_r-15
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U2_F5_p15_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U2_F5_p15_r15
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U2_F5_p15_r45
                 1.000    0.063    0.568      1.000    0.725      0.730    0.968     0.568     U2_F5_p15_r90
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U2_F5_p25_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U2_F5_p45_r-15
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U2_F5_p45_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U2_F5_p45_r15
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U2_F5_p45_r45
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U2_F5_p45_r90
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U2_F5_p65_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U2_F5_p90_r0
Weighted Avg.    0.942    0.005    0.967      0.942    0.948      0.947    0.968     0.913     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 139   0   0   0  11   0   0   0   0   0   0   0   0 |   a = U2_F5_p15_r-15
   0 137   0   0  13   0   0   0   0   0   0   0   0 |   b = U2_F5_p15_r0
   0   0 146   0   4   0   0   0   0   0   0   0   0 |   c = U2_F5_p15_r15
   0   0   0 132  18   0   0   0   0   0   0   0   0 |   d = U2_F5_p15_r45
   0   0   0   0 150   0   0   0   0   0   0   0   0 |   e = U2_F5_p15_r90
   0   0   0   0   6 144   0   0   0   0   0   0   0 |   f = U2_F5_p25_r0
   0   0   0   0   5   0 145   0   0   0   0   0   0 |   g = U2_F5_p45_r-15
   0   0   0   0   5   0   0 145   0   0   0   0   0 |   h = U2_F5_p45_r0
   0   0   0   0   5   0   0   0 145   0   0   0   0 |   i = U2_F5_p45_r15
   0   0   0   0  18   0   0   0   0 132   0   0   0 |   j = U2_F5_p45_r45
   0   0   0   0  11   0   0   0   0   0 139   0   0 |   k = U2_F5_p45_r90
   0   0   0   0   6   0   0   0   0   0   0 144   0 |   l = U2_F5_p65_r0
   0   0   0   0  12   0   0   0   0   0   0   0 138 |   m = U2_F5_p90_r0

