=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F3merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1877               96.2564 %
Incorrectly Classified Instances        73                3.7436 %
Kappa statistic                          0.9594
Mean absolute error                      0.0058
Root mean squared error                  0.0759
Relative absolute error                  4.0556 %
Root relative squared error             28.48   %
Coverage of cases (0.95 level)          96.2564 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U3_F3_p15_r-15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U3_F3_p15_r0
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U3_F3_p15_r15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U3_F3_p15_r45
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U3_F3_p15_r90
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F3_p25_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U3_F3_p45_r-15
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U3_F3_p45_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F3_p45_r15
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U3_F3_p45_r45
                 1.000    0.041    0.673      1.000    0.804      0.803    0.980     0.673     U3_F3_p45_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U3_F3_p65_r0
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U3_F3_p90_r0
Weighted Avg.    0.963    0.003    0.975      0.963    0.966      0.964    0.980     0.940     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 139   0   0   0   0   0   0   0   0   0  11   0   0 |   a = U3_F3_p15_r-15
   0 146   0   0   0   0   0   0   0   0   4   0   0 |   b = U3_F3_p15_r0
   0   0 149   0   0   0   0   0   0   0   1   0   0 |   c = U3_F3_p15_r15
   0   0   0 146   0   0   0   0   0   0   4   0   0 |   d = U3_F3_p15_r45
   0   0   0   0 143   0   0   0   0   0   7   0   0 |   e = U3_F3_p15_r90
   0   0   0   0   0 147   0   0   0   0   3   0   0 |   f = U3_F3_p25_r0
   0   0   0   0   0   0 143   0   0   0   7   0   0 |   g = U3_F3_p45_r-15
   0   0   0   0   0   0   0 143   0   0   7   0   0 |   h = U3_F3_p45_r0
   0   0   0   0   0   0   0   0 147   0   3   0   0 |   i = U3_F3_p45_r15
   0   0   0   0   0   0   0   0   0 144   6   0   0 |   j = U3_F3_p45_r45
   0   0   0   0   0   0   0   0   0   0 150   0   0 |   k = U3_F3_p45_r90
   0   0   0   0   0   0   0   0   0   0   9 141   0 |   l = U3_F3_p65_r0
   0   0   0   0   0   0   0   0   0   0  11   0 139 |   m = U3_F3_p90_r0

