=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1880               96.4103 %
Incorrectly Classified Instances        70                3.5897 %
Kappa statistic                          0.9611
Mean absolute error                      0.0055
Root mean squared error                  0.0743
Relative absolute error                  3.8889 %
Root relative squared error             27.8887 %
Coverage of cases (0.95 level)          96.4103 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U5_F5_p15_r-15
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U5_F5_p15_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U5_F5_p15_r15
                 0.933    0.013    0.854      0.933    0.892      0.883    0.960     0.802     U5_F5_p15_r45
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U5_F5_p15_r90
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U5_F5_p25_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U5_F5_p45_r-15
                 1.000    0.000    1.000      1.000    1.000      1.000    1.000     1.000     U5_F5_p45_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U5_F5_p45_r15
                 0.960    0.026    0.758      0.960    0.847      0.840    0.967     0.731     U5_F5_p45_r45
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U5_F5_p45_r90
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U5_F5_p65_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U5_F5_p90_r0
Weighted Avg.    0.964    0.003    0.970      0.964    0.966      0.963    0.981     0.938     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 149   0   0   0   0   0   0   0   0   1   0   0   0 |   a = U5_F5_p15_r-15
   0 145   0   1   0   0   0   0   0   4   0   0   0 |   b = U5_F5_p15_r0
   0   0 143   2   0   0   0   0   0   5   0   0   0 |   c = U5_F5_p15_r15
   0   0   0 140   0   0   0   0   0  10   0   0   0 |   d = U5_F5_p15_r45
   0   0   0  10 129   0   0   0   0  11   0   0   0 |   e = U5_F5_p15_r90
   0   0   0   1   0 149   0   0   0   0   0   0   0 |   f = U5_F5_p25_r0
   0   0   0   0   0   0 147   0   0   3   0   0   0 |   g = U5_F5_p45_r-15
   0   0   0   0   0   0   0 150   0   0   0   0   0 |   h = U5_F5_p45_r0
   0   0   0   2   0   0   0   0 146   2   0   0   0 |   i = U5_F5_p45_r15
   0   0   0   6   0   0   0   0   0 144   0   0   0 |   j = U5_F5_p45_r45
   0   0   0   0   0   0   0   0   0   7 143   0   0 |   k = U5_F5_p45_r90
   0   0   0   0   0   0   0   0   0   1   0 149   0 |   l = U5_F5_p65_r0
   0   0   0   2   0   0   0   0   0   2   0   0 146 |   m = U5_F5_p90_r0

