=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1818               93.2308 %
Incorrectly Classified Instances       132                6.7692 %
Kappa statistic                          0.9267
Mean absolute error                      0.0104
Root mean squared error                  0.102 
Relative absolute error                  7.3333 %
Root relative squared error             38.2971 %
Coverage of cases (0.95 level)          93.2308 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U5_F1_p15_r-15
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U5_F1_p15_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U5_F1_p15_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U5_F1_p15_r45
                 0.833    0.000    1.000      0.833    0.909      0.907    0.917     0.846     U5_F1_p15_r90
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U5_F1_p25_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U5_F1_p45_r-15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U5_F1_p45_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U5_F1_p45_r15
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U5_F1_p45_r45
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U5_F1_p45_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U5_F1_p65_r0
                 1.000    0.073    0.532      1.000    0.694      0.702    0.963     0.532     U5_F1_p90_r0
Weighted Avg.    0.932    0.006    0.964      0.932    0.941      0.940    0.963     0.902     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 140   0   0   0   0   0   0   0   0   0   0   0  10 |   a = U5_F1_p15_r-15
   0 138   0   0   0   0   0   0   0   0   0   0  12 |   b = U5_F1_p15_r0
   0   0 140   0   0   0   0   0   0   0   0   0  10 |   c = U5_F1_p15_r15
   0   0   0 141   0   0   0   0   0   0   0   0   9 |   d = U5_F1_p15_r45
   0   0   0   0 125   0   0   0   0   0   0   0  25 |   e = U5_F1_p15_r90
   0   0   0   0   0 140   0   0   0   0   0   0  10 |   f = U5_F1_p25_r0
   0   0   0   0   0   0 142   0   0   0   0   0   8 |   g = U5_F1_p45_r-15
   0   0   0   0   0   0   0 146   0   0   0   0   4 |   h = U5_F1_p45_r0
   0   0   0   0   0   0   0   0 143   0   0   0   7 |   i = U5_F1_p45_r15
   0   0   0   0   0   0   0   0   0 137   0   0  13 |   j = U5_F1_p45_r45
   0   0   0   0   0   0   0   0   0   0 135   0  15 |   k = U5_F1_p45_r90
   0   0   0   0   0   0   0   0   0   0   0 141   9 |   l = U5_F1_p65_r0
   0   0   0   0   0   0   0   0   0   0   0   0 150 |   m = U5_F1_p90_r0

