=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1909               97.8974 %
Incorrectly Classified Instances        41                2.1026 %
Kappa statistic                          0.9772
Mean absolute error                      0.0032
Root mean squared error                  0.0569
Relative absolute error                  2.2778 %
Root relative squared error             21.3437 %
Coverage of cases (0.95 level)          97.8974 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U5_F4_p15_r-15
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U5_F4_p15_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U5_F4_p15_r15
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U5_F4_p15_r45
                 0.933    0.003    0.959      0.933    0.946      0.942    0.965     0.900     U5_F4_p15_r90
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U5_F4_p25_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U5_F4_p45_r-15
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U5_F4_p45_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U5_F4_p45_r15
                 0.987    0.019    0.809      0.987    0.889      0.884    0.984     0.799     U5_F4_p45_r45
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U5_F4_p45_r90
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U5_F4_p65_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U5_F4_p90_r0
Weighted Avg.    0.979    0.002    0.982      0.979    0.980      0.978    0.989     0.963     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 147   0   0   0   1   0   0   0   0   2   0   0   0 |   a = U5_F4_p15_r-15
   0 148   0   0   0   0   0   0   0   2   0   0   0 |   b = U5_F4_p15_r0
   0   0 147   0   0   0   0   0   0   3   0   0   0 |   c = U5_F4_p15_r15
   0   0   0 145   0   0   0   0   0   5   0   0   0 |   d = U5_F4_p15_r45
   0   0   0   0 140   0   0   0   0  10   0   0   0 |   e = U5_F4_p15_r90
   0   0   0   0   0 147   0   0   0   3   0   0   0 |   f = U5_F4_p25_r0
   0   0   0   0   0   0 148   0   0   2   0   0   0 |   g = U5_F4_p45_r-15
   0   0   0   0   1   0   0 149   0   0   0   0   0 |   h = U5_F4_p45_r0
   0   0   0   0   0   0   0   0 145   5   0   0   0 |   i = U5_F4_p45_r15
   0   0   0   0   2   0   0   0   0 148   0   0   0 |   j = U5_F4_p45_r45
   0   0   0   0   0   0   0   0   0   1 149   0   0 |   k = U5_F4_p45_r90
   0   0   0   0   0   0   0   0   0   2   0 148   0 |   l = U5_F4_p65_r0
   0   0   0   0   2   0   0   0   0   0   0   0 148 |   m = U5_F4_p90_r0

