=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1866               95.6923 %
Incorrectly Classified Instances        84                4.3077 %
Kappa statistic                          0.9533
Mean absolute error                      0.0066
Root mean squared error                  0.0814
Relative absolute error                  4.6667 %
Root relative squared error             30.5505 %
Coverage of cases (0.95 level)          95.6923 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.047    0.641      1.000    0.781      0.782    0.977     0.641     U6_F2_p15_r-15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U6_F2_p15_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U6_F2_p15_r15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U6_F2_p15_r45
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U6_F2_p15_r90
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U6_F2_p25_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U6_F2_p45_r-15
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U6_F2_p45_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U6_F2_p45_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U6_F2_p45_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U6_F2_p45_r90
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U6_F2_p65_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U6_F2_p90_r0
Weighted Avg.    0.957    0.004    0.972      0.957    0.961      0.960    0.977     0.933     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 150   0   0   0   0   0   0   0   0   0   0   0   0 |   a = U6_F2_p15_r-15
  10 140   0   0   0   0   0   0   0   0   0   0   0 |   b = U6_F2_p15_r0
   9   0 141   0   0   0   0   0   0   0   0   0   0 |   c = U6_F2_p15_r15
  11   0   0 139   0   0   0   0   0   0   0   0   0 |   d = U6_F2_p15_r45
   9   0   0   0 141   0   0   0   0   0   0   0   0 |   e = U6_F2_p15_r90
   3   0   0   0   0 147   0   0   0   0   0   0   0 |   f = U6_F2_p25_r0
   5   0   0   0   0   0 145   0   0   0   0   0   0 |   g = U6_F2_p45_r-15
   1   0   0   0   0   0   0 149   0   0   0   0   0 |   h = U6_F2_p45_r0
   6   0   0   0   0   0   0   0 144   0   0   0   0 |   i = U6_F2_p45_r15
   9   0   0   0   0   0   0   0   0 141   0   0   0 |   j = U6_F2_p45_r45
   8   0   0   0   0   0   0   0   0   0 142   0   0 |   k = U6_F2_p45_r90
   8   0   0   0   0   0   0   0   0   0   0 142   0 |   l = U6_F2_p65_r0
   5   0   0   0   0   0   0   0   0   0   0   0 145 |   m = U6_F2_p90_r0

