=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.96 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1815               93.0769 %
Incorrectly Classified Instances       135                6.9231 %
Kappa statistic                          0.925 
Mean absolute error                      0.0107
Root mean squared error                  0.1032
Relative absolute error                  7.5    %
Root relative squared error             38.7298 %
Coverage of cases (0.95 level)          93.0769 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U6_F4_p15_r-15
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U6_F4_p15_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U6_F4_p15_r15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U6_F4_p15_r45
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U6_F4_p15_r90
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U6_F4_p25_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U6_F4_p45_r-15
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U6_F4_p45_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U6_F4_p45_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U6_F4_p45_r45
                 1.000    0.075    0.526      1.000    0.690      0.698    0.963     0.526     U6_F4_p45_r90
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U6_F4_p65_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U6_F4_p90_r0
Weighted Avg.    0.931    0.006    0.964      0.931    0.940      0.938    0.963     0.900     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 128   0   0   0   0   0   0   0   0   0  22   0   0 |   a = U6_F4_p15_r-15
   0 129   0   0   0   0   0   0   0   0  21   0   0 |   b = U6_F4_p15_r0
   0   0 138   0   0   0   0   0   0   0  12   0   0 |   c = U6_F4_p15_r15
   0   0   0 133   0   0   0   0   0   0  17   0   0 |   d = U6_F4_p15_r45
   0   0   0   0 134   0   0   0   0   0  16   0   0 |   e = U6_F4_p15_r90
   0   0   0   0   0 136   0   0   0   0  14   0   0 |   f = U6_F4_p25_r0
   0   0   0   0   0   0 143   0   0   0   7   0   0 |   g = U6_F4_p45_r-15
   0   0   0   0   0   0   0 144   0   0   6   0   0 |   h = U6_F4_p45_r0
   0   0   0   0   0   0   0   0 145   0   5   0   0 |   i = U6_F4_p45_r15
   0   0   0   0   0   0   0   0   0 141   9   0   0 |   j = U6_F4_p45_r45
   0   0   0   0   0   0   0   0   0   0 150   0   0 |   k = U6_F4_p45_r90
   0   0   0   0   0   0   0   0   0   0   1 149   0 |   l = U6_F4_p65_r0
   0   0   0   0   0   0   0   0   0   0   5   0 145 |   m = U6_F4_p90_r0

