=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1746               89.5385 %
Incorrectly Classified Instances       204               10.4615 %
Kappa statistic                          0.8867
Mean absolute error                      0.0161
Root mean squared error                  0.1269
Relative absolute error                 11.3333 %
Root relative squared error             47.6095 %
Coverage of cases (0.95 level)          89.5385 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U7_F1_p15_r-15
                 0.980    0.098    0.455      0.980    0.622      0.632    0.941     0.448     U7_F1_p15_r0
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U7_F1_p15_r15
                 0.867    0.016    0.823      0.867    0.844      0.831    0.926     0.723     U7_F1_p15_r45
                 0.753    0.000    1.000      0.753    0.859      0.859    0.877     0.772     U7_F1_p15_r90
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U7_F1_p25_r0
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U7_F1_p45_r-15
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U7_F1_p45_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F1_p45_r15
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U7_F1_p45_r45
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U7_F1_p45_r90
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U7_F1_p65_r0
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U7_F1_p90_r0
Weighted Avg.    0.895    0.009    0.944      0.895    0.909      0.907    0.943     0.851     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 132  15   0   3   0   0   0   0   0   0   0   0   0 |   a = U7_F1_p15_r-15
   0 147   0   3   0   0   0   0   0   0   0   0   0 |   b = U7_F1_p15_r0
   0  18 131   1   0   0   0   0   0   0   0   0   0 |   c = U7_F1_p15_r15
   0  20   0 130   0   0   0   0   0   0   0   0   0 |   d = U7_F1_p15_r45
   0  34   0   3 113   0   0   0   0   0   0   0   0 |   e = U7_F1_p15_r90
   0  11   0   0   0 139   0   0   0   0   0   0   0 |   f = U7_F1_p25_r0
   0  17   0   2   0   0 131   0   0   0   0   0   0 |   g = U7_F1_p45_r-15
   0  11   0   3   0   0   0 136   0   0   0   0   0 |   h = U7_F1_p45_r0
   0   5   0   4   0   0   0   0 141   0   0   0   0 |   i = U7_F1_p45_r15
   0  17   0   2   0   0   0   0   0 131   0   0   0 |   j = U7_F1_p45_r45
   0   8   0   4   0   0   0   0   0   0 138   0   0 |   k = U7_F1_p45_r90
   0   9   0   1   0   0   0   0   0   0   0 140   0 |   l = U7_F1_p65_r0
   0  11   0   2   0   0   0   0   0   0   0   0 137 |   m = U7_F1_p90_r0

