=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F3merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1787               91.641  %
Incorrectly Classified Instances       163                8.359  %
Kappa statistic                          0.9094
Mean absolute error                      0.0129
Root mean squared error                  0.1134
Relative absolute error                  9.0556 %
Root relative squared error             42.5572 %
Coverage of cases (0.95 level)          91.641  %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F3_p15_r-15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U7_F3_p15_r0
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U7_F3_p15_r15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U7_F3_p15_r45
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F3_p15_r90
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U7_F3_p25_r0
                 0.860    0.011    0.866      0.860    0.863      0.851    0.924     0.755     U7_F3_p45_r-15
                 0.967    0.059    0.575      0.967    0.721      0.721    0.954     0.559     U7_F3_p45_r0
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U7_F3_p45_r15
                 0.913    0.020    0.792      0.913    0.848      0.837    0.947     0.730     U7_F3_p45_r45
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F3_p45_r90
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U7_F3_p65_r0
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U7_F3_p90_r0
Weighted Avg.    0.916    0.007    0.941      0.916    0.923      0.920    0.955     0.868     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 141   0   0   0   0   0   2   6   0   1   0   0   0 |   a = U7_F3_p15_r-15
   0 135   0   0   0   0   2  10   0   3   0   0   0 |   b = U7_F3_p15_r0
   0   0 136   0   0   0   1  11   0   2   0   0   0 |   c = U7_F3_p15_r15
   0   0   0 133   0   0   2  11   0   4   0   0   0 |   d = U7_F3_p15_r45
   0   0   0   0 141   0   0   7   0   2   0   0   0 |   e = U7_F3_p15_r90
   0   0   0   0   0 137   2   7   0   4   0   0   0 |   f = U7_F3_p25_r0
   0   0   0   0   0   0 129  14   0   7   0   0   0 |   g = U7_F3_p45_r-15
   0   0   0   0   0   0   4 145   0   1   0   0   0 |   h = U7_F3_p45_r0
   0   0   0   0   0   0   2   8 136   4   0   0   0 |   i = U7_F3_p45_r15
   0   0   0   0   0   0   2  11   0 137   0   0   0 |   j = U7_F3_p45_r45
   0   0   0   0   0   0   2   6   0   1 141   0   0 |   k = U7_F3_p45_r90
   0   0   0   0   0   0   0  10   0   3   0 137   0 |   l = U7_F3_p65_r0
   0   0   0   0   0   0   1   6   0   4   0   0 139 |   m = U7_F3_p90_r0

