=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1756               90.0513 %
Incorrectly Classified Instances       194                9.9487 %
Kappa statistic                          0.8922
Mean absolute error                      0.0153
Root mean squared error                  0.1237
Relative absolute error                 10.7778 %
Root relative squared error             46.428  %
Coverage of cases (0.95 level)          90.0513 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U7_F4_p15_r-15
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U7_F4_p15_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F4_p15_r15
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U7_F4_p15_r45
                 0.820    0.000    1.000      0.820    0.901      0.899    0.910     0.834     U7_F4_p15_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U7_F4_p25_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U7_F4_p45_r-15
                 0.833    0.000    1.000      0.833    0.909      0.907    0.917     0.846     U7_F4_p45_r0
                 0.920    0.054    0.587      0.920    0.717      0.709    0.933     0.546     U7_F4_p45_r15
                 0.960    0.054    0.598      0.960    0.737      0.734    0.953     0.577     U7_F4_p45_r45
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U7_F4_p45_r90
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U7_F4_p65_r0
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U7_F4_p90_r0
Weighted Avg.    0.901    0.008    0.937      0.901    0.910      0.907    0.946     0.849     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 138   0   0   0   0   0   0   0   5   7   0   0   0 |   a = U7_F4_p15_r-15
   0 132   0   0   0   0   0   0  10   8   0   0   0 |   b = U7_F4_p15_r0
   0   0 141   0   0   0   0   0   7   2   0   0   0 |   c = U7_F4_p15_r15
   0   0   0 136   0   0   0   0  10   4   0   0   0 |   d = U7_F4_p15_r45
   0   0   0   0 123   0   0   0  15  12   0   0   0 |   e = U7_F4_p15_r90
   0   0   0   0   0 141   0   0   4   5   0   0   0 |   f = U7_F4_p25_r0
   0   0   0   0   0   0 128   0  11  11   0   0   0 |   g = U7_F4_p45_r-15
   0   0   0   0   0   0   0 125  11  14   0   0   0 |   h = U7_F4_p45_r0
   0   0   0   0   0   0   0   0 138  12   0   0   0 |   i = U7_F4_p45_r15
   0   0   0   0   0   0   0   0   6 144   0   0   0 |   j = U7_F4_p45_r45
   0   0   0   0   0   0   0   0   5  13 132   0   0 |   k = U7_F4_p45_r90
   0   0   0   0   0   0   0   0   6   5   0 139   0 |   l = U7_F4_p65_r0
   0   0   0   0   0   0   0   0   7   4   0   0 139 |   m = U7_F4_p90_r0

