=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F3merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1741               89.2821 %
Incorrectly Classified Instances       209               10.7179 %
Kappa statistic                          0.8839
Mean absolute error                      0.0165
Root mean squared error                  0.1284
Relative absolute error                 11.6111 %
Root relative squared error             48.1894 %
Coverage of cases (0.95 level)          89.2821 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.116    0.418      1.000    0.589      0.608    0.942     0.418     U8_F3_p15_r-15
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U8_F3_p15_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U8_F3_p15_r15
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U8_F3_p15_r45
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U8_F3_p15_r90
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U8_F3_p25_r0
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U8_F3_p45_r-15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U8_F3_p45_r0
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U8_F3_p45_r15
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U8_F3_p45_r45
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U8_F3_p45_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U8_F3_p65_r0
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U8_F3_p90_r0
Weighted Avg.    0.893    0.009    0.955      0.893    0.911      0.910    0.942     0.856     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 150   0   0   0   0   0   0   0   0   0   0   0   0 |   a = U8_F3_p15_r-15
  26 124   0   0   0   0   0   0   0   0   0   0   0 |   b = U8_F3_p15_r0
  22   0 128   0   0   0   0   0   0   0   0   0   0 |   c = U8_F3_p15_r15
  19   0   0 131   0   0   0   0   0   0   0   0   0 |   d = U8_F3_p15_r45
  19   0   0   0 131   0   0   0   0   0   0   0   0 |   e = U8_F3_p15_r90
  15   0   0   0   0 135   0   0   0   0   0   0   0 |   f = U8_F3_p25_r0
  18   0   0   0   0   0 132   0   0   0   0   0   0 |   g = U8_F3_p45_r-15
  17   0   0   0   0   0   0 133   0   0   0   0   0 |   h = U8_F3_p45_r0
  13   0   0   0   0   0   0   0 137   0   0   0   0 |   i = U8_F3_p45_r15
   6   0   0   0   0   0   0   0   0 144   0   0   0 |   j = U8_F3_p45_r45
  26   0   0   0   0   0   0   0   0   0 124   0   0 |   k = U8_F3_p45_r90
   9   0   0   0   0   0   0   0   0   0   0 141   0 |   l = U8_F3_p65_r0
  19   0   0   0   0   0   0   0   0   0   0   0 131 |   m = U8_F3_p90_r0

