=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1783               91.4359 %
Incorrectly Classified Instances       167                8.5641 %
Kappa statistic                          0.9072
Mean absolute error                      0.0132
Root mean squared error                  0.1148
Relative absolute error                  9.2778 %
Root relative squared error             43.0762 %
Coverage of cases (0.95 level)          91.4359 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U8_F1_p15_r-15
                 0.960    0.070    0.533      0.960    0.686      0.687    0.945     0.515     U8_F1_p15_r0
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U8_F1_p15_r15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U8_F1_p15_r45
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U8_F1_p15_r90
                 0.907    0.023    0.768      0.907    0.832      0.820    0.942     0.704     U8_F1_p25_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U8_F1_p45_r-15
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U8_F1_p45_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U8_F1_p45_r15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U8_F1_p45_r45
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U8_F1_p45_r90
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U8_F1_p65_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U8_F1_p90_r0
Weighted Avg.    0.914    0.007    0.946      0.914    0.923      0.920    0.954     0.870     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 141   7   0   0   0   2   0   0   0   0   0   0   0 |   a = U8_F1_p15_r-15
   0 144   0   0   0   6   0   0   0   0   0   0   0 |   b = U8_F1_p15_r0
   0  14 133   0   0   3   0   0   0   0   0   0   0 |   c = U8_F1_p15_r15
   0   7   0 140   0   3   0   0   0   0   0   0   0 |   d = U8_F1_p15_r45
   0  15   0   0 129   6   0   0   0   0   0   0   0 |   e = U8_F1_p15_r90
   0  14   0   0   0 136   0   0   0   0   0   0   0 |   f = U8_F1_p25_r0
   0   7   0   0   0   3 140   0   0   0   0   0   0 |   g = U8_F1_p45_r-15
   0   6   0   0   0   0   0 144   0   0   0   0   0 |   h = U8_F1_p45_r0
   0   6   0   0   0   2   0   0 142   0   0   0   0 |   i = U8_F1_p45_r15
   0  11   0   0   0   5   0   0   0 134   0   0   0 |   j = U8_F1_p45_r45
   0  13   0   0   0   3   0   0   0   0 134   0   0 |   k = U8_F1_p45_r90
   0   7   0   0   0   5   0   0   0   0   0 138   0 |   l = U8_F1_p65_r0
   0  19   0   0   0   3   0   0   0   0   0   0 128 |   m = U8_F1_p90_r0

