=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1580               81.0256 %
Incorrectly Classified Instances       370               18.9744 %
Kappa statistic                          0.7944
Mean absolute error                      0.0292
Root mean squared error                  0.1709
Relative absolute error                 20.5556 %
Root relative squared error             64.1179 %
Coverage of cases (0.95 level)          81.0256 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.820    0.000    1.000      0.820    0.901      0.899    0.910     0.834     U9_F2_p15_r-15
                 0.933    0.168    0.316      0.933    0.472      0.487    0.883     0.300     U9_F2_p15_r0
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U9_F2_p15_r15
                 0.787    0.037    0.638      0.787    0.704      0.681    0.875     0.518     U9_F2_p15_r45
                 0.733    0.000    1.000      0.733    0.846      0.847    0.867     0.754     U9_F2_p15_r90
                 0.700    0.000    1.000      0.700    0.824      0.826    0.850     0.723     U9_F2_p25_r0
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U9_F2_p45_r-15
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U9_F2_p45_r0
                 0.773    0.000    1.000      0.773    0.872      0.871    0.887     0.791     U9_F2_p45_r15
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U9_F2_p45_r45
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U9_F2_p45_r90
                 0.753    0.000    1.000      0.753    0.859      0.859    0.877     0.772     U9_F2_p65_r0
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U9_F2_p90_r0
Weighted Avg.    0.810    0.016    0.920      0.810    0.842      0.841    0.897     0.754     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 123  24   0   3   0   0   0   0   0   0   0   0   0 |   a = U9_F2_p15_r-15
   0 140   0  10   0   0   0   0   0   0   0   0   0 |   b = U9_F2_p15_r0
   0  21 126   3   0   0   0   0   0   0   0   0   0 |   c = U9_F2_p15_r15
   0  32   0 118   0   0   0   0   0   0   0   0   0 |   d = U9_F2_p15_r45
   0  39   0   1 110   0   0   0   0   0   0   0   0 |   e = U9_F2_p15_r90
   0  33   0  12   0 105   0   0   0   0   0   0   0 |   f = U9_F2_p25_r0
   0  19   0  10   0   0 121   0   0   0   0   0   0 |   g = U9_F2_p45_r-15
   0  21   0   7   0   0   0 122   0   0   0   0   0 |   h = U9_F2_p45_r0
   0  25   0   9   0   0   0   0 116   0   0   0   0 |   i = U9_F2_p45_r15
   0  20   0   3   0   0   0   0   0 127   0   0   0 |   j = U9_F2_p45_r45
   0  21   0   1   0   0   0   0   0   0 128   0   0 |   k = U9_F2_p45_r90
   0  30   0   7   0   0   0   0   0   0   0 113   0 |   l = U9_F2_p65_r0
   0  18   0   1   0   0   0   0   0   0   0   0 131 |   m = U9_F2_p90_r0

