=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1672               85.7436 %
Incorrectly Classified Instances       278               14.2564 %
Kappa statistic                          0.8456
Mean absolute error                      0.0219
Root mean squared error                  0.1481
Relative absolute error                 15.4444 %
Root relative squared error             55.5778 %
Coverage of cases (0.95 level)          85.7436 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U10_F4_p15_r-15
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U10_F4_p15_r0
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U10_F4_p15_r15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U10_F4_p15_r45
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U10_F4_p15_r90
                 0.800    0.000    1.000      0.800    0.889      0.887    0.900     0.815     U10_F4_p25_r0
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U10_F4_p45_r-15
                 1.000    0.154    0.350      1.000    0.519      0.544    0.923     0.350     U10_F4_p45_r0
                 0.833    0.000    1.000      0.833    0.909      0.907    0.917     0.846     U10_F4_p45_r15
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U10_F4_p45_r45
                 0.793    0.000    1.000      0.793    0.885      0.883    0.897     0.809     U10_F4_p45_r90
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U10_F4_p65_r0
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U10_F4_p90_r0
Weighted Avg.    0.857    0.012    0.950      0.857    0.885      0.885    0.923     0.818     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 127   0   0   0   0   0   0  23   0   0   0   0   0 |   a = U10_F4_p15_r-15
   0 127   0   0   0   0   0  23   0   0   0   0   0 |   b = U10_F4_p15_r0
   0   0 126   0   0   0   0  24   0   0   0   0   0 |   c = U10_F4_p15_r15
   0   0   0 134   0   0   0  16   0   0   0   0   0 |   d = U10_F4_p15_r45
   0   0   0   0 133   0   0  17   0   0   0   0   0 |   e = U10_F4_p15_r90
   0   0   0   0   0 120   0  30   0   0   0   0   0 |   f = U10_F4_p25_r0
   0   0   0   0   0   0 127  23   0   0   0   0   0 |   g = U10_F4_p45_r-15
   0   0   0   0   0   0   0 150   0   0   0   0   0 |   h = U10_F4_p45_r0
   0   0   0   0   0   0   0  25 125   0   0   0   0 |   i = U10_F4_p45_r15
   0   0   0   0   0   0   0  29   0 121   0   0   0 |   j = U10_F4_p45_r45
   0   0   0   0   0   0   0  31   0   0 119   0   0 |   k = U10_F4_p45_r90
   0   0   0   0   0   0   0  18   0   0   0 132   0 |   l = U10_F4_p65_r0
   0   0   0   0   0   0   0  19   0   0   0   0 131 |   m = U10_F4_p90_r0

