=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1562               80.1026 %
Incorrectly Classified Instances       388               19.8974 %
Kappa statistic                          0.7844
Mean absolute error                      0.0306
Root mean squared error                  0.175 
Relative absolute error                 21.5556 %
Root relative squared error             65.6591 %
Coverage of cases (0.95 level)          80.1026 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U10_F5_p15_r-15
                 0.733    0.000    1.000      0.733    0.846      0.847    0.867     0.754     U10_F5_p15_r0
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U10_F5_p15_r15
                 0.767    0.000    1.000      0.767    0.868      0.867    0.883     0.785     U10_F5_p15_r45
                 0.747    0.000    1.000      0.747    0.855      0.855    0.873     0.766     U10_F5_p15_r90
                 1.000    0.216    0.279      1.000    0.436      0.468    0.892     0.279     U10_F5_p25_r0
                 0.747    0.000    1.000      0.747    0.855      0.855    0.873     0.766     U10_F5_p45_r-15
                 0.667    0.000    1.000      0.667    0.800      0.805    0.833     0.692     U10_F5_p45_r0
                 0.733    0.000    1.000      0.733    0.846      0.847    0.867     0.754     U10_F5_p45_r15
                 0.793    0.000    1.000      0.793    0.885      0.883    0.897     0.809     U10_F5_p45_r45
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U10_F5_p45_r90
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U10_F5_p65_r0
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U10_F5_p90_r0
Weighted Avg.    0.801    0.017    0.945      0.801    0.844      0.846    0.892     0.761     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 132   0   0   0   0  18   0   0   0   0   0   0   0 |   a = U10_F5_p15_r-15
   0 110   0   0   0  40   0   0   0   0   0   0   0 |   b = U10_F5_p15_r0
   0   0 121   0   0  29   0   0   0   0   0   0   0 |   c = U10_F5_p15_r15
   0   0   0 115   0  35   0   0   0   0   0   0   0 |   d = U10_F5_p15_r45
   0   0   0   0 112  38   0   0   0   0   0   0   0 |   e = U10_F5_p15_r90
   0   0   0   0   0 150   0   0   0   0   0   0   0 |   f = U10_F5_p25_r0
   0   0   0   0   0  38 112   0   0   0   0   0   0 |   g = U10_F5_p45_r-15
   0   0   0   0   0  50   0 100   0   0   0   0   0 |   h = U10_F5_p45_r0
   0   0   0   0   0  40   0   0 110   0   0   0   0 |   i = U10_F5_p45_r15
   0   0   0   0   0  31   0   0   0 119   0   0   0 |   j = U10_F5_p45_r45
   0   0   0   0   0  24   0   0   0   0 126   0   0 |   k = U10_F5_p45_r90
   0   0   0   0   0  17   0   0   0   0   0 133   0 |   l = U10_F5_p65_r0
   0   0   0   0   0  28   0   0   0   0   0   0 122 |   m = U10_F5_p90_r0

