=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1769               90.7179 %
Incorrectly Classified Instances       181                9.2821 %
Kappa statistic                          0.8994
Mean absolute error                      0.0143
Root mean squared error                  0.1195
Relative absolute error                 10.0556 %
Root relative squared error             44.8454 %
Coverage of cases (0.95 level)          90.7179 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.920    0.018    0.812      0.920    0.863      0.852    0.951     0.753     U11_F4_p15_r-15
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U11_F4_p15_r0
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U11_F4_p15_r15
                 0.967    0.083    0.493      0.967    0.653      0.658    0.942     0.479     U11_F4_p15_r45
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U11_F4_p15_r90
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U11_F4_p25_r0
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U11_F4_p45_r-15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U11_F4_p45_r0
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U11_F4_p45_r15
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U11_F4_p45_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U11_F4_p45_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U11_F4_p65_r0
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U11_F4_p90_r0
Weighted Avg.    0.907    0.008    0.947      0.907    0.918      0.916    0.950     0.863     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 138   0   0  12   0   0   0   0   0   0   0   0   0 |   a = U11_F4_p15_r-15
   5 129   0  16   0   0   0   0   0   0   0   0   0 |   b = U11_F4_p15_r0
   3   0 127  20   0   0   0   0   0   0   0   0   0 |   c = U11_F4_p15_r15
   5   0   0 145   0   0   0   0   0   0   0   0   0 |   d = U11_F4_p15_r45
   5   0   0  13 132   0   0   0   0   0   0   0   0 |   e = U11_F4_p15_r90
   0   0   0  13   0 137   0   0   0   0   0   0   0 |   f = U11_F4_p25_r0
   2   0   0   9   0   0 139   0   0   0   0   0   0 |   g = U11_F4_p45_r-15
   2   0   0   7   0   0   0 141   0   0   0   0   0 |   h = U11_F4_p45_r0
   2   0   0  19   0   0   0   0 129   0   0   0   0 |   i = U11_F4_p45_r15
   3   0   0  11   0   0   0   0   0 136   0   0   0 |   j = U11_F4_p45_r45
   1   0   0   7   0   0   0   0   0   0 142   0   0 |   k = U11_F4_p45_r90
   1   0   0   8   0   0   0   0   0   0   0 141   0 |   l = U11_F4_p65_r0
   3   0   0  14   0   0   0   0   0   0   0   0 133 |   m = U11_F4_p90_r0

