=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1724               88.4103 %
Incorrectly Classified Instances       226               11.5897 %
Kappa statistic                          0.8744
Mean absolute error                      0.0178
Root mean squared error                  0.1335
Relative absolute error                 12.5556 %
Root relative squared error             50.111  %
Coverage of cases (0.95 level)          88.4103 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U13_F4_p15_r-15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U13_F4_p15_r0
                 0.820    0.000    1.000      0.820    0.901      0.899    0.910     0.834     U13_F4_p15_r15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U13_F4_p15_r45
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U13_F4_p15_r90
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U13_F4_p25_r0
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U13_F4_p45_r-15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U13_F4_p45_r0
                 1.000    0.126    0.399      1.000    0.570      0.591    0.937     0.399     U13_F4_p45_r15
                 0.800    0.000    1.000      0.800    0.889      0.887    0.900     0.815     U13_F4_p45_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U13_F4_p45_r90
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U13_F4_p65_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U13_F4_p90_r0
Weighted Avg.    0.884    0.010    0.954      0.884    0.905      0.904    0.937     0.847     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 132   0   0   0   0   0   0   0  18   0   0   0   0 |   a = U13_F4_p15_r-15
   0 133   0   0   0   0   0   0  17   0   0   0   0 |   b = U13_F4_p15_r0
   0   0 123   0   0   0   0   0  27   0   0   0   0 |   c = U13_F4_p15_r15
   0   0   0 134   0   0   0   0  16   0   0   0   0 |   d = U13_F4_p15_r45
   0   0   0   0 124   0   0   0  26   0   0   0   0 |   e = U13_F4_p15_r90
   0   0   0   0   0 129   0   0  21   0   0   0   0 |   f = U13_F4_p25_r0
   0   0   0   0   0   0 136   0  14   0   0   0   0 |   g = U13_F4_p45_r-15
   0   0   0   0   0   0   0 135  15   0   0   0   0 |   h = U13_F4_p45_r0
   0   0   0   0   0   0   0   0 150   0   0   0   0 |   i = U13_F4_p45_r15
   0   0   0   0   0   0   0   0  30 120   0   0   0 |   j = U13_F4_p45_r45
   0   0   0   0   0   0   0   0   8   0 142   0   0 |   k = U13_F4_p45_r90
   0   0   0   0   0   0   0   0  12   0   0 138   0 |   l = U13_F4_p65_r0
   0   0   0   0   0   0   0   0  22   0   0   0 128 |   m = U13_F4_p90_r0

