=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1779               91.2308 %
Incorrectly Classified Instances       171                8.7692 %
Kappa statistic                          0.905 
Mean absolute error                      0.0135
Root mean squared error                  0.1162
Relative absolute error                  9.5    %
Root relative squared error             43.589  %
Coverage of cases (0.95 level)          91.2308 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U13_F1_p15_r-15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U13_F1_p15_r0
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U13_F1_p15_r15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U13_F1_p15_r45
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U13_F1_p15_r90
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U13_F1_p25_r0
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U13_F1_p45_r-15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U13_F1_p45_r0
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U13_F1_p45_r15
                 1.000    0.095    0.467      1.000    0.637      0.650    0.953     0.467     U13_F1_p45_r45
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U13_F1_p45_r90
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U13_F1_p65_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U13_F1_p90_r0
Weighted Avg.    0.912    0.007    0.959      0.912    0.926      0.925    0.953     0.878     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 141   0   0   0   0   0   0   0   0   9   0   0   0 |   a = U13_F1_p15_r-15
   0 133   0   0   0   0   0   0   0  17   0   0   0 |   b = U13_F1_p15_r0
   0   0 129   0   0   0   0   0   0  21   0   0   0 |   c = U13_F1_p15_r15
   0   0   0 130   0   0   0   0   0  20   0   0   0 |   d = U13_F1_p15_r45
   0   0   0   0 130   0   0   0   0  20   0   0   0 |   e = U13_F1_p15_r90
   0   0   0   0   0 142   0   0   0   8   0   0   0 |   f = U13_F1_p25_r0
   0   0   0   0   0   0 134   0   0  16   0   0   0 |   g = U13_F1_p45_r-15
   0   0   0   0   0   0   0 134   0  16   0   0   0 |   h = U13_F1_p45_r0
   0   0   0   0   0   0   0   0 134  16   0   0   0 |   i = U13_F1_p45_r15
   0   0   0   0   0   0   0   0   0 150   0   0   0 |   j = U13_F1_p45_r45
   0   0   0   0   0   0   0   0   0   7 143   0   0 |   k = U13_F1_p45_r90
   0   0   0   0   0   0   0   0   0  15   0 135   0 |   l = U13_F1_p65_r0
   0   0   0   0   0   0   0   0   0   6   0   0 144 |   m = U13_F1_p90_r0

