=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1852               94.9744 %
Incorrectly Classified Instances        98                5.0256 %
Kappa statistic                          0.9456
Mean absolute error                      0.0077
Root mean squared error                  0.0879
Relative absolute error                  5.4444 %
Root relative squared error             32.9983 %
Coverage of cases (0.95 level)          94.9744 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.054    0.605      1.000    0.754      0.756    0.973     0.605     U14_F2_p15_r-15
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U14_F2_p15_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U14_F2_p15_r15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U14_F2_p15_r45
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U14_F2_p15_r90
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U14_F2_p25_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U14_F2_p45_r-15
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U14_F2_p45_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U14_F2_p45_r15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U14_F2_p45_r45
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U14_F2_p45_r90
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U14_F2_p65_r0
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U14_F2_p90_r0
Weighted Avg.    0.950    0.004    0.970      0.950    0.955      0.954    0.973     0.923     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 150   0   0   0   0   0   0   0   0   0   0   0   0 |   a = U14_F2_p15_r-15
  16 134   0   0   0   0   0   0   0   0   0   0   0 |   b = U14_F2_p15_r0
   4   0 146   0   0   0   0   0   0   0   0   0   0 |   c = U14_F2_p15_r15
  10   0   0 140   0   0   0   0   0   0   0   0   0 |   d = U14_F2_p15_r45
  12   0   0   0 138   0   0   0   0   0   0   0   0 |   e = U14_F2_p15_r90
  11   0   0   0   0 139   0   0   0   0   0   0   0 |   f = U14_F2_p25_r0
   8   0   0   0   0   0 142   0   0   0   0   0   0 |   g = U14_F2_p45_r-15
   7   0   0   0   0   0   0 143   0   0   0   0   0 |   h = U14_F2_p45_r0
   4   0   0   0   0   0   0   0 146   0   0   0   0 |   i = U14_F2_p45_r15
  15   0   0   0   0   0   0   0   0 135   0   0   0 |   j = U14_F2_p45_r45
   7   0   0   0   0   0   0   0   0   0 143   0   0 |   k = U14_F2_p45_r90
   3   0   0   0   0   0   0   0   0   0   0 147   0 |   l = U14_F2_p65_r0
   1   0   0   0   0   0   0   0   0   0   0   0 149 |   m = U14_F2_p90_r0

