=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1750
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.7 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1553               88.7429 %
Incorrectly Classified Instances       197               11.2571 %
Kappa statistic                          0.877 
Mean absolute error                      0.0188
Root mean squared error                  0.137 
Relative absolute error                 12.2905 %
Root relative squared error             49.5793 %
Coverage of cases (0.95 level)          88.7429 %
Mean rel. region size (0.95 level)       8.3333 %
Total Number of Instances             1750     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.833    0.000    1.000      0.833    0.909      0.906    0.917     0.848     U15_F5_p15_r-15
                 1.000    0.123    0.432      1.000    0.604      0.616    0.938     0.432     U15_F5_p15_r0
                 0.860    0.000    1.000      0.860    0.925      0.921    0.930     0.872     U15_F5_p15_r15
                 0.827    0.000    1.000      0.827    0.905      0.902    0.913     0.842     U15_F5_p15_r45
                 0.820    0.000    1.000      0.820    0.901      0.898    0.910     0.835     U15_F5_p15_r90
                 0.900    0.000    1.000      0.900    0.947      0.944    0.950     0.909     U15_F5_p25_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U15_F5_p45_r-15
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U15_F5_p45_r0
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.890     U15_F5_p45_r15
                 0.770    0.000    1.000      0.770    0.870      0.871    0.885     0.783     U15_F5_p45_r45
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.896     U15_F5_p65_r0
                 0.893    0.000    1.000      0.893    0.944      0.940    0.947     0.902     U15_F5_p90_r0
Weighted Avg.    0.887    0.011    0.951      0.887    0.905      0.904    0.938     0.848     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   <-- classified as
 125  25   0   0   0   0   0   0   0   0   0   0 |   a = U15_F5_p15_r-15
   0 150   0   0   0   0   0   0   0   0   0   0 |   b = U15_F5_p15_r0
   0  21 129   0   0   0   0   0   0   0   0   0 |   c = U15_F5_p15_r15
   0  26   0 124   0   0   0   0   0   0   0   0 |   d = U15_F5_p15_r45
   0  27   0   0 123   0   0   0   0   0   0   0 |   e = U15_F5_p15_r90
   0  15   0   0   0 135   0   0   0   0   0   0 |   f = U15_F5_p25_r0
   0   6   0   0   0   0 144   0   0   0   0   0 |   g = U15_F5_p45_r-15
   0   3   0   0   0   0   0 147   0   0   0   0 |   h = U15_F5_p45_r0
   0  18   0   0   0   0   0   0 132   0   0   0 |   i = U15_F5_p45_r15
   0  23   0   0   0   0   0   0   0  77   0   0 |   j = U15_F5_p45_r45
   0  17   0   0   0   0   0   0   0   0 133   0 |   k = U15_F5_p65_r0
   0  16   0   0   0   0   0   0   0   0   0 134 |   l = U15_F5_p90_r0

