=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F3merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1865               95.641  %
Incorrectly Classified Instances        85                4.359  %
Kappa statistic                          0.9528
Mean absolute error                      0.0067
Root mean squared error                  0.0819
Relative absolute error                  4.7222 %
Root relative squared error             30.7318 %
Coverage of cases (0.95 level)          95.641  %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.006    0.930      0.980    0.955      0.951    0.987     0.913     U16_F3_p15_r-15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U16_F3_p15_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U16_F3_p15_r15
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F3_p15_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F3_p15_r90
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U16_F3_p25_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U16_F3_p45_r-15
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U16_F3_p45_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U16_F3_p45_r15
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U16_F3_p45_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F3_p45_r90
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U16_F3_p65_r0
                 0.987    0.041    0.667      0.987    0.796      0.793    0.973     0.659     U16_F3_p90_r0
Weighted Avg.    0.956    0.004    0.969      0.956    0.960      0.958    0.976     0.929     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 147   0   0   0   0   0   0   0   0   0   0   0   3 |   a = U16_F3_p15_r-15
   2 139   0   0   0   0   0   0   0   0   0   0   9 |   b = U16_F3_p15_r0
   1   0 145   0   0   0   0   0   0   0   0   0   4 |   c = U16_F3_p15_r15
   0   0   0 142   0   0   0   0   0   0   0   0   8 |   d = U16_F3_p15_r45
   0   0   0   0 142   0   0   0   0   0   0   0   8 |   e = U16_F3_p15_r90
   1   0   0   0   0 141   0   0   0   0   0   0   8 |   f = U16_F3_p25_r0
   2   0   0   0   0   0 140   0   0   0   0   0   8 |   g = U16_F3_p45_r-15
   0   0   0   0   0   0   0 147   0   0   0   0   3 |   h = U16_F3_p45_r0
   1   0   0   0   0   0   0   0 145   0   0   0   4 |   i = U16_F3_p45_r15
   1   0   0   0   0   0   0   0   0 143   0   0   6 |   j = U16_F3_p45_r45
   0   0   0   0   0   0   0   0   0   0 142   0   8 |   k = U16_F3_p45_r90
   1   0   0   0   0   0   0   0   0   0   0 144   5 |   l = U16_F3_p65_r0
   2   0   0   0   0   0   0   0   0   0   0   0 148 |   m = U16_F3_p90_r0

