=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1821               93.3846 %
Incorrectly Classified Instances       129                6.6154 %
Kappa statistic                          0.9283
Mean absolute error                      0.0102
Root mean squared error                  0.1009
Relative absolute error                  7.1667 %
Root relative squared error             37.8594 %
Coverage of cases (0.95 level)          93.3846 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U16_F5_p15_r-15
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U16_F5_p15_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U16_F5_p15_r15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U16_F5_p15_r45
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U16_F5_p15_r90
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F5_p25_r0
                 0.953    0.014    0.851      0.953    0.899      0.892    0.970     0.815     U16_F5_p45_r-15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U16_F5_p45_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U16_F5_p45_r15
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U16_F5_p45_r45
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F5_p45_r90
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U16_F5_p65_r0
                 0.987    0.058    0.587      0.987    0.736      0.738    0.964     0.580     U16_F5_p90_r0
Weighted Avg.    0.934    0.006    0.957      0.934    0.940      0.938    0.964     0.897     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 136   0   0   0   0   0   4   0   0   0   0   0  10 |   a = U16_F5_p15_r-15
   0 138   0   0   0   0   4   0   0   0   0   0   8 |   b = U16_F5_p15_r0
   0   0 138   0   0   0   1   0   0   0   0   0  11 |   c = U16_F5_p15_r15
   0   0   0 130   0   0   4   0   0   0   0   0  16 |   d = U16_F5_p15_r45
   0   0   0   0 131   0   2   0   0   0   0   0  17 |   e = U16_F5_p15_r90
   0   0   0   0   0 142   3   0   0   0   0   0   5 |   f = U16_F5_p25_r0
   0   0   0   0   0   0 143   0   0   0   0   0   7 |   g = U16_F5_p45_r-15
   0   0   0   0   0   0   1 141   0   0   0   0   8 |   h = U16_F5_p45_r0
   0   0   0   0   0   0   1   0 148   0   0   0   1 |   i = U16_F5_p45_r15
   0   0   0   0   0   0   2   0   0 138   0   0  10 |   j = U16_F5_p45_r45
   0   0   0   0   0   0   0   0   0   0 142   0   8 |   k = U16_F5_p45_r90
   0   0   0   0   0   0   1   0   0   0   0 146   3 |   l = U16_F5_p65_r0
   0   0   0   0   0   0   2   0   0   0   0   0 148 |   m = U16_F5_p90_r0

