=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1834               94.0513 %
Incorrectly Classified Instances       116                5.9487 %
Kappa statistic                          0.9356
Mean absolute error                      0.0092
Root mean squared error                  0.0957
Relative absolute error                  6.4444 %
Root relative squared error             35.9011 %
Coverage of cases (0.95 level)          94.0513 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.940    0.004    0.953      0.940    0.946      0.942    0.968     0.900     U16_F4_p15_r-15
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U16_F4_p15_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U16_F4_p15_r15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U16_F4_p15_r45
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U16_F4_p15_r90
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U16_F4_p25_r0
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U16_F4_p45_r-15
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U16_F4_p45_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U16_F4_p45_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U16_F4_p45_r45
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U16_F4_p45_r90
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U16_F4_p65_r0
                 0.973    0.061    0.573      0.973    0.721      0.721    0.956     0.559     U16_F4_p90_r0
Weighted Avg.    0.941    0.005    0.963      0.941    0.947      0.945    0.968     0.910     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 141   0   0   0   0   0   0   0   0   0   0   0   9 |   a = U16_F4_p15_r-15
   1 143   0   0   0   0   0   0   0   0   0   0   6 |   b = U16_F4_p15_r0
   0   0 144   0   0   0   0   0   0   0   0   0   6 |   c = U16_F4_p15_r15
   0   0   0 130   0   0   0   0   0   0   0   0  20 |   d = U16_F4_p15_r45
   0   0   0   0 135   0   0   0   0   0   0   0  15 |   e = U16_F4_p15_r90
   0   0   0   0   0 138   0   0   0   0   0   0  12 |   f = U16_F4_p25_r0
   0   0   0   0   0   0 143   0   0   0   0   0   7 |   g = U16_F4_p45_r-15
   1   0   0   0   0   0   0 142   0   0   0   0   7 |   h = U16_F4_p45_r0
   1   0   0   0   0   0   0   0 147   0   0   0   2 |   i = U16_F4_p45_r15
   0   0   0   0   0   0   0   0   0 141   0   0   9 |   j = U16_F4_p45_r45
   0   0   0   0   0   0   0   0   0   0 139   0  11 |   k = U16_F4_p45_r90
   0   0   0   0   0   0   0   0   0   0   0 145   5 |   l = U16_F4_p65_r0
   4   0   0   0   0   0   0   0   0   0   0   0 146 |   m = U16_F4_p90_r0

