=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1609               82.5128 %
Incorrectly Classified Instances       341               17.4872 %
Kappa statistic                          0.8106
Mean absolute error                      0.0269
Root mean squared error                  0.164 
Relative absolute error                 18.9444 %
Root relative squared error             61.554  %
Coverage of cases (0.95 level)          82.5128 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U17_F5_p15_r-15
                 0.787    0.000    1.000      0.787    0.881      0.879    0.893     0.803     U17_F5_p15_r0
                 0.793    0.000    1.000      0.793    0.885      0.883    0.897     0.809     U17_F5_p15_r15
                 0.727    0.000    1.000      0.727    0.842      0.843    0.863     0.748     U17_F5_p15_r45
                 0.700    0.000    1.000      0.700    0.824      0.826    0.850     0.723     U17_F5_p15_r90
                 0.753    0.000    1.000      0.753    0.859      0.859    0.877     0.772     U17_F5_p25_r0
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U17_F5_p45_r-15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U17_F5_p45_r0
                 0.833    0.000    1.000      0.833    0.909      0.907    0.917     0.846     U17_F5_p45_r15
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U17_F5_p45_r45
                 1.000    0.189    0.305      1.000    0.468      0.498    0.905     0.305     U17_F5_p45_r90
                 0.793    0.000    1.000      0.793    0.885      0.883    0.897     0.809     U17_F5_p65_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U17_F5_p90_r0
Weighted Avg.    0.825    0.015    0.947      0.825    0.861      0.862    0.905     0.785     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 121   0   0   0   0   0   0   0   0   0  29   0   0 |   a = U17_F5_p15_r-15
   0 118   0   0   0   0   0   0   0   0  32   0   0 |   b = U17_F5_p15_r0
   0   0 119   0   0   0   0   0   0   0  31   0   0 |   c = U17_F5_p15_r15
   0   0   0 109   0   0   0   0   0   0  41   0   0 |   d = U17_F5_p15_r45
   0   0   0   0 105   0   0   0   0   0  45   0   0 |   e = U17_F5_p15_r90
   0   0   0   0   0 113   0   0   0   0  37   0   0 |   f = U17_F5_p25_r0
   0   0   0   0   0   0 122   0   0   0  28   0   0 |   g = U17_F5_p45_r-15
   0   0   0   0   0   0   0 139   0   0  11   0   0 |   h = U17_F5_p45_r0
   0   0   0   0   0   0   0   0 125   0  25   0   0 |   i = U17_F5_p45_r15
   0   0   0   0   0   0   0   0   0 124  26   0   0 |   j = U17_F5_p45_r45
   0   0   0   0   0   0   0   0   0   0 150   0   0 |   k = U17_F5_p45_r90
   0   0   0   0   0   0   0   0   0   0  31 119   0 |   l = U17_F5_p65_r0
   0   0   0   0   0   0   0   0   0   0   5   0 145 |   m = U17_F5_p90_r0

