=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1706               87.4872 %
Incorrectly Classified Instances       244               12.5128 %
Kappa statistic                          0.8644
Mean absolute error                      0.0193
Root mean squared error                  0.1387
Relative absolute error                 13.5556 %
Root relative squared error             52.0683 %
Coverage of cases (0.95 level)          87.4872 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U17_F4_p15_r-15
                 0.793    0.000    1.000      0.793    0.885      0.883    0.897     0.809     U17_F4_p15_r0
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U17_F4_p15_r15
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U17_F4_p15_r45
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U17_F4_p15_r90
                 0.787    0.000    1.000      0.787    0.881      0.879    0.893     0.803     U17_F4_p25_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U17_F4_p45_r-15
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U17_F4_p45_r0
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U17_F4_p45_r15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U17_F4_p45_r45
                 1.000    0.136    0.381      1.000    0.551      0.574    0.932     0.381     U17_F4_p45_r90
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U17_F4_p65_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U17_F4_p90_r0
Weighted Avg.    0.875    0.010    0.952      0.875    0.898      0.897    0.932     0.837     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 126   0   0   0   0   0   0   0   0   0  24   0   0 |   a = U17_F4_p15_r-15
   0 119   0   0   0   0   0   0   0   0  31   0   0 |   b = U17_F4_p15_r0
   0   0 132   0   0   0   0   0   0   0  18   0   0 |   c = U17_F4_p15_r15
   0   0   0 124   0   0   0   0   0   0  26   0   0 |   d = U17_F4_p15_r45
   0   0   0   0 127   0   0   0   0   0  23   0   0 |   e = U17_F4_p15_r90
   0   0   0   0   0 118   0   0   0   0  32   0   0 |   f = U17_F4_p25_r0
   0   0   0   0   0   0 141   0   0   0   9   0   0 |   g = U17_F4_p45_r-15
   0   0   0   0   0   0   0 122   0   0  28   0   0 |   h = U17_F4_p45_r0
   0   0   0   0   0   0   0   0 133   0  17   0   0 |   i = U17_F4_p45_r15
   0   0   0   0   0   0   0   0   0 130  20   0   0 |   j = U17_F4_p45_r45
   0   0   0   0   0   0   0   0   0   0 150   0   0 |   k = U17_F4_p45_r90
   0   0   0   0   0   0   0   0   0   0   7 143   0 |   l = U17_F4_p65_r0
   0   0   0   0   0   0   0   0   0   0   9   0 141 |   m = U17_F4_p90_r0

