=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.98 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1815               93.0769 %
Incorrectly Classified Instances       135                6.9231 %
Kappa statistic                          0.925 
Mean absolute error                      0.0107
Root mean squared error                  0.1032
Relative absolute error                  7.5    %
Root relative squared error             38.7298 %
Coverage of cases (0.95 level)          93.0769 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.075    0.526      1.000    0.690      0.698    0.963     0.526     U2_F1_p15_r-15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U2_F1_p15_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U2_F1_p15_r15
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U2_F1_p15_r45
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U2_F1_p15_r90
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U2_F1_p25_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U2_F1_p45_r-15
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U2_F1_p45_r0
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U2_F1_p45_r15
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U2_F1_p45_r45
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U2_F1_p45_r90
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U2_F1_p65_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U2_F1_p90_r0
Weighted Avg.    0.931    0.006    0.964      0.931    0.940      0.939    0.963     0.900     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 150   0   0   0   0   0   0   0   0   0   0   0   0 |   a = U2_F1_p15_r-15
  15 135   0   0   0   0   0   0   0   0   0   0   0 |   b = U2_F1_p15_r0
   6   0 144   0   0   0   0   0   0   0   0   0   0 |   c = U2_F1_p15_r15
  10   0   0 140   0   0   0   0   0   0   0   0   0 |   d = U2_F1_p15_r45
  23   0   0   0 127   0   0   0   0   0   0   0   0 |   e = U2_F1_p15_r90
  14   0   0   0   0 136   0   0   0   0   0   0   0 |   f = U2_F1_p25_r0
   9   0   0   0   0   0 141   0   0   0   0   0   0 |   g = U2_F1_p45_r-15
   8   0   0   0   0   0   0 142   0   0   0   0   0 |   h = U2_F1_p45_r0
  10   0   0   0   0   0   0   0 140   0   0   0   0 |   i = U2_F1_p45_r15
  13   0   0   0   0   0   0   0   0 137   0   0   0 |   j = U2_F1_p45_r45
  14   0   0   0   0   0   0   0   0   0 136   0   0 |   k = U2_F1_p45_r90
   5   0   0   0   0   0   0   0   0   0   0 145   0 |   l = U2_F1_p65_r0
   8   0   0   0   0   0   0   0   0   0   0   0 142 |   m = U2_F1_p90_r0

