=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1902               97.5385 %
Incorrectly Classified Instances        48                2.4615 %
Kappa statistic                          0.9733
Mean absolute error                      0.0038
Root mean squared error                  0.0615
Relative absolute error                  2.6667 %
Root relative squared error             23.094  %
Coverage of cases (0.95 level)          97.5385 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F2_p15_r-15
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F2_p15_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U3_F2_p15_r15
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U3_F2_p15_r45
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U3_F2_p15_r90
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U3_F2_p25_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F2_p45_r-15
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U3_F2_p45_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U3_F2_p45_r15
                 0.993    0.000    1.000      0.993    0.997      0.996    0.997     0.994     U3_F2_p45_r45
                 1.000    0.027    0.758      1.000    0.862      0.859    0.987     0.758     U3_F2_p45_r90
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U3_F2_p65_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U3_F2_p90_r0
Weighted Avg.    0.975    0.002    0.981      0.975    0.977      0.976    0.987     0.959     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 147   0   0   0   0   0   0   0   0   0   3   0   0 |   a = U3_F2_p15_r-15
   0 147   0   0   0   0   0   0   0   0   3   0   0 |   b = U3_F2_p15_r0
   0   0 145   0   0   0   0   0   0   0   5   0   0 |   c = U3_F2_p15_r15
   0   0   0 144   0   0   0   0   0   0   6   0   0 |   d = U3_F2_p15_r45
   0   0   0   0 140   0   0   0   0   0  10   0   0 |   e = U3_F2_p15_r90
   0   0   0   0   0 148   0   0   0   0   2   0   0 |   f = U3_F2_p25_r0
   0   0   0   0   0   0 147   0   0   0   3   0   0 |   g = U3_F2_p45_r-15
   0   0   0   0   0   0   0 147   0   0   3   0   0 |   h = U3_F2_p45_r0
   0   0   0   0   0   0   0   0 144   0   6   0   0 |   i = U3_F2_p45_r15
   0   0   0   0   0   0   0   0   0 149   1   0   0 |   j = U3_F2_p45_r45
   0   0   0   0   0   0   0   0   0   0 150   0   0 |   k = U3_F2_p45_r90
   0   0   0   0   0   0   0   0   0   0   4 146   0 |   l = U3_F2_p65_r0
   0   0   0   0   0   0   0   0   0   0   2   0 148 |   m = U3_F2_p90_r0

