=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1792               91.8974 %
Incorrectly Classified Instances       158                8.1026 %
Kappa statistic                          0.9122
Mean absolute error                      0.0125
Root mean squared error                  0.1116
Relative absolute error                  8.7778 %
Root relative squared error             41.8994 %
Coverage of cases (0.95 level)          91.8974 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U4_F5_p15_r-15
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U4_F5_p15_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U4_F5_p15_r15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U4_F5_p15_r45
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U4_F5_p15_r90
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U4_F5_p25_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U4_F5_p45_r-15
                 0.973    0.066    0.551      0.973    0.704      0.705    0.954     0.538     U4_F5_p45_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U4_F5_p45_r15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U4_F5_p45_r45
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U4_F5_p45_r90
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U4_F5_p65_r0
                 0.893    0.022    0.775      0.893    0.830      0.817    0.936     0.700     U4_F5_p90_r0
Weighted Avg.    0.919    0.007    0.948      0.919    0.927      0.924    0.956     0.876     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 134   0   0   0   0   0   0  15   0   0   0   0   1 |   a = U4_F5_p15_r-15
   0 128   0   0   0   0   0  16   0   0   0   0   6 |   b = U4_F5_p15_r0
   0   0 141   0   0   0   0   8   0   0   0   0   1 |   c = U4_F5_p15_r15
   0   0   0 141   0   0   0   5   0   0   0   0   4 |   d = U4_F5_p15_r45
   0   0   0   0 130   0   0  14   0   0   0   0   6 |   e = U4_F5_p15_r90
   0   0   0   0   0 140   0   8   0   0   0   0   2 |   f = U4_F5_p25_r0
   0   0   0   0   0   0 141   7   0   0   0   0   2 |   g = U4_F5_p45_r-15
   0   0   0   0   0   0   0 146   0   0   0   0   4 |   h = U4_F5_p45_r0
   0   0   0   0   0   0   0   8 138   0   0   0   4 |   i = U4_F5_p45_r15
   0   0   0   0   0   0   0  11   0 139   0   0   0 |   j = U4_F5_p45_r45
   0   0   0   0   0   0   0   7   0   0 136   0   7 |   k = U4_F5_p45_r90
   0   0   0   0   0   0   0   4   0   0   0 144   2 |   l = U4_F5_p65_r0
   0   0   0   0   0   0   0  16   0   0   0   0 134 |   m = U4_F5_p90_r0

