=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 1.93 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1864               95.5897 %
Incorrectly Classified Instances        86                4.4103 %
Kappa statistic                          0.9522
Mean absolute error                      0.0068
Root mean squared error                  0.0824
Relative absolute error                  4.7778 %
Root relative squared error             30.9121 %
Coverage of cases (0.95 level)          95.5897 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U5_F2_p15_r-15
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U5_F2_p15_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U5_F2_p15_r15
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U5_F2_p15_r45
                 1.000    0.048    0.636      1.000    0.777      0.778    0.976     0.636     U5_F2_p15_r90
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U5_F2_p25_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U5_F2_p45_r-15
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U5_F2_p45_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U5_F2_p45_r15
                 0.927    0.000    1.000      0.927    0.962      0.960    0.963     0.932     U5_F2_p45_r45
                 0.893    0.000    1.000      0.893    0.944      0.941    0.947     0.902     U5_F2_p45_r90
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U5_F2_p65_r0
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U5_F2_p90_r0
Weighted Avg.    0.956    0.004    0.972      0.956    0.960      0.959    0.976     0.931     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 146   0   0   0   4   0   0   0   0   0   0   0   0 |   a = U5_F2_p15_r-15
   0 143   0   0   7   0   0   0   0   0   0   0   0 |   b = U5_F2_p15_r0
   0   0 146   0   4   0   0   0   0   0   0   0   0 |   c = U5_F2_p15_r15
   0   0   0 147   3   0   0   0   0   0   0   0   0 |   d = U5_F2_p15_r45
   0   0   0   0 150   0   0   0   0   0   0   0   0 |   e = U5_F2_p15_r90
   0   0   0   0   5 145   0   0   0   0   0   0   0 |   f = U5_F2_p25_r0
   0   0   0   0   6   0 144   0   0   0   0   0   0 |   g = U5_F2_p45_r-15
   0   0   0   0   9   0   0 141   0   0   0   0   0 |   h = U5_F2_p45_r0
   0   0   0   0   2   0   0   0 148   0   0   0   0 |   i = U5_F2_p45_r15
   0   0   0   0  11   0   0   0   0 139   0   0   0 |   j = U5_F2_p45_r45
   0   0   0   0  16   0   0   0   0   0 134   0   0 |   k = U5_F2_p45_r90
   0   0   0   0  14   0   0   0   0   0   0 136   0 |   l = U5_F2_p65_r0
   0   0   0   0   5   0   0   0   0   0   0   0 145 |   m = U5_F2_p90_r0

