=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1875               96.1538 %
Incorrectly Classified Instances        75                3.8462 %
Kappa statistic                          0.9583
Mean absolute error                      0.0059
Root mean squared error                  0.0769
Relative absolute error                  4.1667 %
Root relative squared error             28.8675 %
Coverage of cases (0.95 level)          96.1538 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.042    0.667      1.000    0.800      0.799    0.979     0.667     U6_F1_p15_r-15
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U6_F1_p15_r0
                 0.947    0.000    1.000      0.947    0.973      0.971    0.973     0.951     U6_F1_p15_r15
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U6_F1_p15_r45
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U6_F1_p15_r90
                 0.933    0.000    1.000      0.933    0.966      0.963    0.967     0.938     U6_F1_p25_r0
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U6_F1_p45_r-15
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U6_F1_p45_r0
                 0.987    0.000    1.000      0.987    0.993      0.993    0.993     0.988     U6_F1_p45_r15
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U6_F1_p45_r45
                 0.967    0.000    1.000      0.967    0.983      0.982    0.983     0.969     U6_F1_p45_r90
                 0.973    0.000    1.000      0.973    0.986      0.985    0.987     0.975     U6_F1_p65_r0
                 0.980    0.000    1.000      0.980    0.990      0.989    0.990     0.982     U6_F1_p90_r0
Weighted Avg.    0.962    0.003    0.974      0.962    0.965      0.963    0.979     0.939     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 150   0   0   0   0   0   0   0   0   0   0   0   0 |   a = U6_F1_p15_r-15
   2 148   0   0   0   0   0   0   0   0   0   0   0 |   b = U6_F1_p15_r0
   8   0 142   0   0   0   0   0   0   0   0   0   0 |   c = U6_F1_p15_r15
  13   0   0 137   0   0   0   0   0   0   0   0   0 |   d = U6_F1_p15_r45
   7   0   0   0 143   0   0   0   0   0   0   0   0 |   e = U6_F1_p15_r90
  10   0   0   0   0 140   0   0   0   0   0   0   0 |   f = U6_F1_p25_r0
   4   0   0   0   0   0 146   0   0   0   0   0   0 |   g = U6_F1_p45_r-15
  13   0   0   0   0   0   0 137   0   0   0   0   0 |   h = U6_F1_p45_r0
   2   0   0   0   0   0   0   0 148   0   0   0   0 |   i = U6_F1_p45_r15
   4   0   0   0   0   0   0   0   0 146   0   0   0 |   j = U6_F1_p45_r45
   5   0   0   0   0   0   0   0   0   0 145   0   0 |   k = U6_F1_p45_r90
   4   0   0   0   0   0   0   0   0   0   0 146   0 |   l = U6_F1_p65_r0
   3   0   0   0   0   0   0   0   0   0   0   0 147 |   m = U6_F1_p90_r0

