=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F2merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1758               90.1538 %
Incorrectly Classified Instances       192                9.8462 %
Kappa statistic                          0.8933
Mean absolute error                      0.0151
Root mean squared error                  0.1231
Relative absolute error                 10.6667 %
Root relative squared error             46.188  %
Coverage of cases (0.95 level)          90.1538 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U7_F2_p15_r-15
                 0.867    0.000    1.000      0.867    0.929      0.926    0.933     0.877     U7_F2_p15_r0
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U7_F2_p15_r15
                 0.800    0.000    1.000      0.800    0.889      0.887    0.900     0.815     U7_F2_p15_r45
                 0.847    0.000    1.000      0.847    0.917      0.914    0.923     0.858     U7_F2_p15_r90
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U7_F2_p25_r0
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U7_F2_p45_r-15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U7_F2_p45_r0
                 0.920    0.000    1.000      0.920    0.958      0.956    0.960     0.926     U7_F2_p45_r15
                 1.000    0.107    0.439      1.000    0.610      0.626    0.947     0.439     U7_F2_p45_r45
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U7_F2_p45_r90
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U7_F2_p65_r0
                 0.960    0.000    1.000      0.960    0.980      0.978    0.980     0.963     U7_F2_p90_r0
Weighted Avg.    0.902    0.008    0.957      0.902    0.917      0.917    0.947     0.866     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 143   0   0   0   0   0   0   0   0   7   0   0   0 |   a = U7_F2_p15_r-15
   0 130   0   0   0   0   0   0   0  20   0   0   0 |   b = U7_F2_p15_r0
   0   0 137   0   0   0   0   0   0  13   0   0   0 |   c = U7_F2_p15_r15
   0   0   0 120   0   0   0   0   0  30   0   0   0 |   d = U7_F2_p15_r45
   0   0   0   0 127   0   0   0   0  23   0   0   0 |   e = U7_F2_p15_r90
   0   0   0   0   0 132   0   0   0  18   0   0   0 |   f = U7_F2_p25_r0
   0   0   0   0   0   0 133   0   0  17   0   0   0 |   g = U7_F2_p45_r-15
   0   0   0   0   0   0   0 135   0  15   0   0   0 |   h = U7_F2_p45_r0
   0   0   0   0   0   0   0   0 138  12   0   0   0 |   i = U7_F2_p45_r15
   0   0   0   0   0   0   0   0   0 150   0   0   0 |   j = U7_F2_p45_r45
   0   0   0   0   0   0   0   0   0  17 133   0   0 |   k = U7_F2_p45_r90
   0   0   0   0   0   0   0   0   0  14   0 136   0 |   l = U7_F2_p65_r0
   0   0   0   0   0   0   0   0   0   6   0   0 144 |   m = U7_F2_p90_r0

