=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F4merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1775               91.0256 %
Incorrectly Classified Instances       175                8.9744 %
Kappa statistic                          0.9028
Mean absolute error                      0.0138
Root mean squared error                  0.1175
Relative absolute error                  9.7222 %
Root relative squared error             44.0959 %
Coverage of cases (0.95 level)          91.0256 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U8_F4_p15_r-15
                 1.000    0.097    0.462      1.000    0.632      0.645    0.951     0.462     U8_F4_p15_r0
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U8_F4_p15_r15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U8_F4_p15_r45
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U8_F4_p15_r90
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U8_F4_p25_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U8_F4_p45_r-15
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U8_F4_p45_r0
                 0.940    0.000    1.000      0.940    0.969      0.967    0.970     0.945     U8_F4_p45_r15
                 0.900    0.000    1.000      0.900    0.947      0.945    0.950     0.908     U8_F4_p45_r45
                 0.913    0.000    1.000      0.913    0.955      0.952    0.957     0.920     U8_F4_p45_r90
                 0.953    0.000    1.000      0.953    0.976      0.974    0.977     0.957     U8_F4_p65_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U8_F4_p90_r0
Weighted Avg.    0.910    0.007    0.959      0.910    0.924      0.923    0.951     0.876     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 143   7   0   0   0   0   0   0   0   0   0   0   0 |   a = U8_F4_p15_r-15
   0 150   0   0   0   0   0   0   0   0   0   0   0 |   b = U8_F4_p15_r0
   0  18 132   0   0   0   0   0   0   0   0   0   0 |   c = U8_F4_p15_r15
   0  15   0 135   0   0   0   0   0   0   0   0   0 |   d = U8_F4_p15_r45
   0  24   0   0 126   0   0   0   0   0   0   0   0 |   e = U8_F4_p15_r90
   0  19   0   0   0 131   0   0   0   0   0   0   0 |   f = U8_F4_p25_r0
   0   9   0   0   0   0 141   0   0   0   0   0   0 |   g = U8_F4_p45_r-15
   0  17   0   0   0   0   0 133   0   0   0   0   0 |   h = U8_F4_p45_r0
   0   9   0   0   0   0   0   0 141   0   0   0   0 |   i = U8_F4_p45_r15
   0  15   0   0   0   0   0   0   0 135   0   0   0 |   j = U8_F4_p45_r45
   0  13   0   0   0   0   0   0   0   0 137   0   0 |   k = U8_F4_p45_r90
   0   7   0   0   0   0   0   0   0   0   0 143   0 |   l = U8_F4_p65_r0
   0  22   0   0   0   0   0   0   0   0   0   0 128 |   m = U8_F4_p90_r0

