=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F1merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.15 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1549               79.4359 %
Incorrectly Classified Instances       401               20.5641 %
Kappa statistic                          0.7772
Mean absolute error                      0.0316
Root mean squared error                  0.1779
Relative absolute error                 22.2778 %
Root relative squared error             66.7499 %
Coverage of cases (0.95 level)          79.4359 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.693    0.000    1.000      0.693    0.819      0.822    0.847     0.717     U9_F1_p15_r-15
                 0.760    0.000    1.000      0.760    0.864      0.863    0.880     0.778     U9_F1_p15_r0
                 0.707    0.000    1.000      0.707    0.828      0.831    0.853     0.729     U9_F1_p15_r15
                 0.733    0.000    1.000      0.733    0.846      0.847    0.867     0.754     U9_F1_p15_r45
                 0.740    0.000    1.000      0.740    0.851      0.851    0.870     0.760     U9_F1_p15_r90
                 0.767    0.000    1.000      0.767    0.868      0.867    0.883     0.785     U9_F1_p25_r0
                 1.000    0.223    0.272      1.000    0.428      0.460    0.889     0.272     U9_F1_p45_r-15
                 0.773    0.000    1.000      0.773    0.872      0.871    0.887     0.791     U9_F1_p45_r0
                 0.760    0.000    1.000      0.760    0.864      0.863    0.880     0.778     U9_F1_p45_r15
                 0.820    0.000    1.000      0.820    0.901      0.899    0.910     0.834     U9_F1_p45_r45
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U9_F1_p45_r90
                 0.807    0.000    1.000      0.807    0.893      0.891    0.903     0.822     U9_F1_p65_r0
                 0.880    0.000    1.000      0.880    0.936      0.933    0.940     0.889     U9_F1_p90_r0
Weighted Avg.    0.794    0.017    0.944      0.794    0.839      0.841    0.889     0.754     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 104   0   0   0   0   0  46   0   0   0   0   0   0 |   a = U9_F1_p15_r-15
   0 114   0   0   0   0  36   0   0   0   0   0   0 |   b = U9_F1_p15_r0
   0   0 106   0   0   0  44   0   0   0   0   0   0 |   c = U9_F1_p15_r15
   0   0   0 110   0   0  40   0   0   0   0   0   0 |   d = U9_F1_p15_r45
   0   0   0   0 111   0  39   0   0   0   0   0   0 |   e = U9_F1_p15_r90
   0   0   0   0   0 115  35   0   0   0   0   0   0 |   f = U9_F1_p25_r0
   0   0   0   0   0   0 150   0   0   0   0   0   0 |   g = U9_F1_p45_r-15
   0   0   0   0   0   0  34 116   0   0   0   0   0 |   h = U9_F1_p45_r0
   0   0   0   0   0   0  36   0 114   0   0   0   0 |   i = U9_F1_p45_r15
   0   0   0   0   0   0  27   0   0 123   0   0   0 |   j = U9_F1_p45_r45
   0   0   0   0   0   0  17   0   0   0 133   0   0 |   k = U9_F1_p45_r90
   0   0   0   0   0   0  29   0   0   0   0 121   0 |   l = U9_F1_p65_r0
   0   0   0   0   0   0  18   0   0   0   0   0 132 |   m = U9_F1_p90_r0

