=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model /Users/JesseHsiu -seed 1
Relation:     F5merged
Instances:    1950
Attributes:   19
              SG_E0
              SG_D0
              SG_E1
              SG_D1
              SG_E2
              SG_D2
              SG_E3
              SG_D3
              SG_E4
              SG_D4
              SG_E5
              SG_D5
              SG_E6
              SG_D6
              SG_E7
              SG_D7
              SG_E8
              SG_D8
              ID
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 2.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1668               85.5385 %
Incorrectly Classified Instances       282               14.4615 %
Kappa statistic                          0.8433
Mean absolute error                      0.0222
Root mean squared error                  0.1492
Relative absolute error                 15.6667 %
Root relative squared error             55.9762 %
Coverage of cases (0.95 level)          85.5385 %
Mean rel. region size (0.95 level)       7.6923 %
Total Number of Instances             1950     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.887    0.000    1.000      0.887    0.940      0.937    0.943     0.895     U9_F5_p15_r-15
                 1.000    0.157    0.347      1.000    0.515      0.541    0.922     0.347     U9_F5_p15_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U9_F5_p15_r15
                 0.760    0.000    1.000      0.760    0.864      0.863    0.880     0.778     U9_F5_p15_r45
                 0.820    0.000    1.000      0.820    0.901      0.899    0.910     0.834     U9_F5_p15_r90
                 0.840    0.000    1.000      0.840    0.913      0.910    0.920     0.852     U9_F5_p25_r0
                 0.853    0.000    1.000      0.853    0.921      0.918    0.927     0.865     U9_F5_p45_r-15
                 0.860    0.000    1.000      0.860    0.925      0.922    0.930     0.871     U9_F5_p45_r0
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U9_F5_p45_r15
                 0.827    0.000    1.000      0.827    0.905      0.903    0.913     0.840     U9_F5_p45_r45
                 0.813    0.000    1.000      0.813    0.897      0.895    0.907     0.828     U9_F5_p45_r90
                 0.873    0.000    1.000      0.873    0.932      0.930    0.937     0.883     U9_F5_p65_r0
                 0.907    0.000    1.000      0.907    0.951      0.949    0.953     0.914     U9_F5_p90_r0
Weighted Avg.    0.855    0.012    0.950      0.855    0.884      0.884    0.922     0.816     

=== Confusion Matrix ===

   a   b   c   d   e   f   g   h   i   j   k   l   m   <-- classified as
 133  17   0   0   0   0   0   0   0   0   0   0   0 |   a = U9_F5_p15_r-15
   0 150   0   0   0   0   0   0   0   0   0   0   0 |   b = U9_F5_p15_r0
   0  22 128   0   0   0   0   0   0   0   0   0   0 |   c = U9_F5_p15_r15
   0  36   0 114   0   0   0   0   0   0   0   0   0 |   d = U9_F5_p15_r45
   0  27   0   0 123   0   0   0   0   0   0   0   0 |   e = U9_F5_p15_r90
   0  24   0   0   0 126   0   0   0   0   0   0   0 |   f = U9_F5_p25_r0
   0  22   0   0   0   0 128   0   0   0   0   0   0 |   g = U9_F5_p45_r-15
   0  21   0   0   0   0   0 129   0   0   0   0   0 |   h = U9_F5_p45_r0
   0  26   0   0   0   0   0   0 124   0   0   0   0 |   i = U9_F5_p45_r15
   0  26   0   0   0   0   0   0   0 124   0   0   0 |   j = U9_F5_p45_r45
   0  28   0   0   0   0   0   0   0   0 122   0   0 |   k = U9_F5_p45_r90
   0  19   0   0   0   0   0   0   0   0   0 131   0 |   l = U9_F5_p65_r0
   0  14   0   0   0   0   0   0   0   0   0   0 136 |   m = U9_F5_p90_r0

